<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Example">
    <file>style.css</file>
    <file preprocess="xml-stripblanks">window.ui</file>
    <file preprocess="xml-stripblanks">gtk/help-overlay.ui</file>

    <file>avatars/angela.png</file>
    <file>avatars/graciela.png</file>
    <file>avatars/jaanosi.png</file>
    <file>avatars/lea.png</file>

    <file preprocess="xml-stripblanks">icons/scalable/actions/archive-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/drafts-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/inbox-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/junk-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/labels-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/outbox-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/sent-symbolic.svg</file>
  </gresource>
</gresources>
